{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EclipseMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwtConfig": {
    "Secret": "SuperSecretSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
